{
  "name": "tokogo-api",
  "version": "1.0.0",
  "description": "Backend API for merchant product detection and management",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "db:migrate": "node scripts/migrate.js",
    "lint": "echo \"lint not configured yet\"",
    "test": "echo \"tests not configured yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.932.0",
    "@aws-sdk/s3-request-presigner": "^3.932.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3",
    "swagger-ui-express": "^5.0.1",
    "yaml": "^2.8.1"
  }
}
